[supervisord]
nodaemon=true

[program:jira]
command=/opt/atlassian/jira/bin/start-jira.sh -fg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:log]
command=/usr/bin/tail -f /opt/atlassian/jira/logs/catalina.out
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

